# TravelBuddy

./: .gitignore  README.md  global.json  index.html
TripPlanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram2.cd  MauiProgram.cs  TripPlanner.csproj  TripPlanner.sln  temp.txt
TripPlanner/Converters/: StringLengthToBoolConverter.cs
TripPlanner/Model/: Attachments.cs  Location.cs  Notification.cs  Outfits.cs  Prediction.cs  Trip.cs  TripEntry.cs  Weather.cs  WeatherList.cs
TripPlanner/Resources/Styles/: Colors.xaml  Styles.xaml
TripPlanner/Services/: DatabaseService.cs  GooglePlaceServices.cs  WeatherAPIService.cs
TripPlanner/Test/: ReportTesting.cs
TripPlanner/View/: Dashboard.xaml  Dashboard.xaml.cs  EditEntryPage.xaml  EditEntryPage.xaml.cs  TripDetailsPage.xaml  TripDetailsPage.xaml.cs
TripPlanner/View/Controls/: AddTripPopup.xaml  AddTripPopup.xaml.cs  DirectionsPopup.xaml  DirectionsPopup.xaml.cs  NotificationPopUp.xaml  NotificationPopUp.xaml.cs  ReportPopup.xaml  ReportPopup.xaml.cs  SearchPopup.xaml  SearchPopup.xaml.cs
TripPlanner/ViewModel/: BaseViewModel.cs  DashboardViewModel.cs  EntryViewModel.cs  TripViewModel.cs
portfolio-site/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
portfolio-site/src/: App.jsx  index.css
portfolio-site/src/Components/: About.jsx  Download.jsx  FeatureCard.jsx  Features.jsx  Hero.jsx  Navbar.jsx
portfolio-site/src/app/: layout.jsx
portfolio-site/src/app/[[...slug]]/: client.jsx  page.jsx
portfolio-site/src/assets/: Inputs.js
web-app/: package-lock.json  package.json  tailwind.config.js
web-app/src/Components/: About.jsx  FeatureCard.jsx  Features.jsx  Navbar.jsx
